# WebfluxAndOpenshiftTestApp

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/: WebfluxAndOpenshiftTestAppApplication.java
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/entities/: Post.java
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/repositories/: PostRepository.java  RelationalRepository.java  RelationsRepositoryImpl.java
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/repositories/orm_utils/: EntityParser.java
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/router/: PostsRouter.java
src/main/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/services/: PostService.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: fill-data.sql  init.sql
src/test/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/: WebfluxAndOpenshiftTestAppApplicationTests.java
src/test/java/ru/sberbank/a19190813/WebfluxAndOpenshiftTestApp/router/: PostsRouterTest.java
src/test/resources/: application-integrationtest.properties
