#spring.profiles.active=autotest
#spring.profiles.active=integration
spring.profiles.active=@env.active@
spring.datasource.url=
spring.datasource.username=<username hybridclient db>
spring.datasource.password=<password hybridclient db>

spring.datasource.hikari.maxLifetime=20000

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=http://crud-with-kafka-crt-19190813-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
server.port=8080
logging.level.org.hibernate.SQL=INFO
spring.main.allow-bean-definition-overriding=true

messages.properties.local=_ru

server.ssl.enabled=false

#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

